{
    "name": "lieberkind/triangular",
    "description": "A class for doing calculation with triangles",
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Triangular\\": "src/Triangular"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Lieberkind",
            "email": "t.lieberkind@gmail.com"
        }
    ],
    "require": {}
}
